<!doctype html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <meta name="description"
        content="Pagina web de influencer y creadora de contenido Oriana Colutta, donde vas a encontrar toda su info: fotos, codigos de descuento, capsulas y mucho mas">
    <meta name="keywords" content="influencer, contenido, codigos, descuentos, fotos, modelo, Argentina">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>OrianaColutta</title>

    <link rel="shortcut icon" href="./assets/images/flaticon.png" type="image/png">
    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="./assets/css/LineIcons.css">
    <link rel="stylesheet" href="./assets/css/animate.css">
    <link rel="stylesheet" href="./sass/styles.css">

</head>

<body>
    <div class="preloader">
        <div class="loader">
            <div class="ytp-spinner">
                <div class="ytp-spinner-container">
                    <div class="ytp-spinner-rotator">
                        <div class="ytp-spinner-left">
                            <div class="ytp-spinner-circle"></div>
                        </div>
                        <div class="ytp-spinner-right">
                            <div class="ytp-spinner-circle"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <section class="header-area">
        <div class="navbar-area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <nav class="navbar navbar-expand-lg">
                            <a class="navbar-brand" href="#">
                                <img src="assets/images/LOGOS ORI nuevo_Mesa de trabajo 1 1.png"
                                    alt="logo de la pagina web, en color rosa, blanco y negro con la inscripcion Oriana Colutta y una coronita">
                            </a>

                            <button class="navbar-toggler" id="navbarButton" type="button" data-toggle="collapse"
                                data-target="#navbarEight" aria-controls="navbarEight" aria-expanded="false"
                                aria-label="Toggle navigation">
                                <span class="toggler-icon"></span>
                                <span class="toggler-icon"></span>
                                <span class="toggler-icon"></span>
                            </button>

                            <div class="collapse navbar-collapse sub-menu-bar" id="navbarEight">
                                <ul class="navbar-nav ml-auto">
                                    <li class="nav-item">
                                        <a class="page-scroll" href="#about">
                                            SOBRE ORI
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="page-scroll" href="#portfolio">
                                            CAPSULAS
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="page-scroll" href="#pricing">
                                            DESCUENTOS
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="page-scroll" href="#contact">
                                            CONTACTO
                                        </a>
                                    </li>
                                </ul>
                            </div>

                            <div class="navbar-btn d-none mt-15 d-lg-inline-block">
                                <a class="menu-bar" href="#side-menu-right"><i class="lni-menu"></i></a>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div id="home" class="slider-area">
            <div class="bd-example">
                <div id="carouselOne" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselOne" data-slide-to="0"></li>
                        <li data-target="#carouselOne" data-slide-to="1"></li>
                        <li data-target="#carouselOne" data-slide-to="2"></li>
                        <li data-target="#carouselOne" data-slide-to="3"></li>
                        <li data-target="#carouselOne" data-slide-to="4"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="carousel_full" src="./assets/images/Frame 279.png"
                                alt="Foto de Oriana acostada en la cama con un top rosa">
                            <img class="carousel_mobile" src="./assets/images/ori-13-1.webp"
                                alt="Foto de Oriana acostada en la cama con un top rosa agarrando el celular">
                        </div>
                        <div class="carousel-item">
                            <img class="carousel_full" src="./assets/images/ori 34 (1).png"
                                alt="Foto de Oriana mirando a la camara con la compu y un cafe sobre la mesa">
                            <img class="carousel_mobile" src="./assets/images/ori-34-_1_-mobile.webp"
                                alt="Foto de Oriana mirando a la camara con la compu, un cafe y el celu sobre la mesa">
                        </div>
                        <div class="carousel-item">
                            <img class="carousel_full" src="./assets/images/ori 37.png"
                                alt="Foto de Oriana mirando para abajo con un top rosa">
                            <img class="carousel_mobile" src="./assets/images/ori-13-1.webp"
                                alt="Foto de Oriana mirando a sus gatitos con un top rosa y la compu en las manos">
                        </div>
                        <div class="carousel-item">
                            <img class="carousel_full" src="./assets/images/ori 36.png"
                                alt="Foto de Oriana con un pompon rosa en la mano mirando para abajo">
                            <img class="carousel_mobile" src="./assets/images/ori-23-mobile.webp"
                                alt="Foto de Oriana con un pompon rosa en la mano mirando a su gatita">
                        </div>
                        <div class="carousel-item">
                            <img class="carousel_full" src="./assets/images/ori 35.png"
                                alt="Foto de Oriana usando el celular">
                            <img class="carousel_mobile" src="./assets/images/ori-31-mobile.webp"
                                alt="Foto de Oriana mirando a sus gatitos con un top rosa y la compu en las manos">
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselOne" role="button" data-slide="prev">
                        <svg width="33" height="39" viewBox="0 0 33 39" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M0 19.5L32.25 0.880455V38.1195L0 19.5Z" fill="white" fill-opacity="0.68" />
                        </svg>

                    </a>
                    <a class="carousel-control-next" href="#carouselOne" role="button" data-slide="next">
                        <svg width="33" height="39" viewBox="0 0 33 39" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M33 19.5L0.75 38.1195L0.75 0.880453L33 19.5Z" fill="white" fill-opacity="0.68" />
                        </svg>

                    </a>
                </div>
            </div>
        </div>
    </section>

    <div class="sidebar-right" id="sidebar-right">
        <div class="sidebar-close">
            <a class="close" href="#close"><svg xmlns="http://www.w3.org/2000/svg" width="30" height="30"
                    fill="currentColor" class="bi bi-x-lg" viewBox="0 0 16 16">
                    <path
                        d="M2.146 2.854a.5.5 0 1 1 .708-.708L8 7.293l5.146-5.147a.5.5 0 0 1 .708.708L8.707 8l5.147 5.146a.5.5 0 0 1-.708.708L8 8.707l-5.146 5.147a.5.5 0 0 1-.708-.708L7.293 8 2.146 2.854Z" />
                </svg></a>
        </div>
        <div class="sidebar-content">
            <div class="sidebar-menu">
                <ul>
                    <li><a href="#about">SOBRE ORI</a></li>
                    <li><a href="#portfolio">CAPSULAS</a></li>
                    <li><a href="#pricing">DESCUENTOS</a></li>
                    <li><a href="#contact">CONTACTO</a></li>
                </ul>
            </div>
        </div>
    </div>
    <div class="overlay-right"></div>

    <section id="about" class="about-area">
        <div class="container">
            <div class="row justify-content-center">
                <div class="section-title text-center mt-30 pb-40">
                    <p class="wow fadeInUp" data-wow-duration="1.5s">Bienvenidos a mi web
                        oficial donde vas a encontrar toda la info sobre mi: <br>
                        <b>colaboraciones con marcas, cápsulas y
                            códigos
                            de descuento! </b> <br> <br> ¡Gracias por ser parte de mi comunidad y por haber llegado
                        hasta acá, <br> para mi
                        es muy importante que <b>me acompañen en cada paso! </b>
                    </p>
                </div>
            </div>
        </div>
        <div class="section-name text-center mt-30 pb-40">
            <p class="wow fadeInUp" data-wow-duration="1.5s">Ori
            </p>
        </div>
        <div class="imagesGroup text-center wow fadeInUp" id="imagesGroup">
            <div class="imgBox">
                <div class="imageInn">
                    <img src="./assets/images/ori 24.png"
                        alt="foto de Oriana Colutta con un top rosa, con un mate y el celu en las manos">
                </div>
                <div class="hoverImage">
                    <img src="./assets/images/ori 24 Animacion.png"
                        alt="foto de Oriana Colutta con un top rosa, con un mate y el celu en las manos">
                </div>
            </div>
            <div class="imgBox">
                <div class="imageInn">
                    <img src="./assets/images/ori 23.png"
                        alt="foto de Oriana Colutta mostrandole un pompon a su gatita">

                </div>
                <div class="hoverImage">
                    <img src="./assets/images/ori 23 Animacion.png"
                        alt="foto de Oriana Colutta mostrandole un pompon a su gatita">
                </div>
            </div>
            <div class="imgBox">
                <div class="imageInn">
                    <img src="./assets/images/ori 22.png" alt="foto de Oriana Colutta mirando a su gatita">
                </div>
                <div class="hoverImage">
                    <img src="./assets/images/ori 22 Animacion.png" alt="foto de Oriana Colutta mirando a su gatita">
                </div>
            </div>
            <div class="imgBox">
                <div class="imageInn">
                    <img src="./assets/images/ori 28.png"
                        alt="foto de las manos de Oriana con un celular sacandole una foto a sus gatitas paltita y malibu">
                </div>
                <div class="hoverImage">
                    <img src="./assets/images/ori 28 Animacion.png"
                        alt="foto de las manos de Oriana con un celular sacandole una foto a sus gatitas paltita y malibu">
                </div>
            </div>
        </div>
        </div>
        <div class="newsSection text-center">
            <button type="button" class="btnInfo" data-toggle="modal" data-target="#exampleModalLong">
                + INFO SOBRE MI
            </button>
            <div class="modal fade" id="exampleModalLong" tabindex="-1" role="dialog"
                aria-labelledby="exampleModalLongTitle" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="contentModal modal-content">
                        <div class="modal-body textMasInfo">
                            Soy <b>Oriana Colutta</b>, tengo 25 años. Empecé en el mundo de las <b>redes sociales</b>
                            como un hobby y
                            hoy en día es mi principal fuente de trabajo. <br><br> En mis redes vas a encontrar
                            contenido sobre mi <b>día a día, rutinas, unboxings, GRWM y algunas cositas más.</b>
                            <br><br>Me caracterizo por mi <b>espontaneidad y
                                naturalidad</b> en mis videos, genero contenido de
                            manera orgánica y colaboro con
                            marcas que me identifican.

                        </div>
                    </div>
                </div>
            </div>
            <div class="news container text-center">
                <div class="row">
                    <div class="newsFirstCol col">
                        <p class="newsTitle">¡NOVEDADES!</p>
                        <p class="newsSubtitle"> ¡Me postulé para GH 2023! <br> Mirá mi video e interactuá así me
                            ayudás</p>
                        <p class="newsThanks">¡GRACIAS POR EL APOYO!</p>
                    </div>
                    <div class="newsSecondCol col">
                        <a href="https://www.tiktok.com/@orianacolutta/video/7215111585214369030?refer=embed"
                            target="_blank">
                            <img src="./assets/images/iPhone 13.png"
                                alt="foto de un iphone con el instagram de Oriana abierto">
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="portfolio" class="portfolio-area">
        <div class="portfolio-container">
            <div class="row justify-content-center">
                <div class="portfolio-content col-lg-6 about-image-five">
                    <div class="section-title text-center pb-20">
                        <h3 class="sub-title wow slideInLeft">MIS CÁPSULAS</h3>
                        <h1 class="title wow slideInLeft">COMING SOON</h1>
                    </div>
                </div>
    </section>

    <section id="pricing" class="pricing-area">

        <div class="maskgroup text-center wow fadeInUp">
            <p class="pricing-title text-center wow slideInLeft">CÓDIGOS DE DESCUENTO <img class="logoPricing"
                    src="./assets/images/Logos alta_Mesa de trabajo 1 copia 4 1.png"
                    alt="logo de Oriana Colutta en negro, una O con la C adentro y una coronita encima"></p>
            <p class=" pricing-subtitle text-center wow slideInLeft"><u>orianacolutta</u></p>
            <div class="descuentos text-center" id="imagesDiscounts">
                <a href="emporiodijes.com.ar" class="pricing-images" target="_blank">
                    <div class="imageBox">
                        <div class="imageInn">
                            <img src="./assets/images/emporio.png"
                                alt="logo de Emporio, tienda de accesorios ">
                        </div>
                        <div class="hoverImg">
                            <img  src="./assets/images/descuento15.png"
                                alt="imagen del fondo rosa que dice 15%">
                        </div>
                        <p class="discount">-15%</p>
                        <p class="brandNames">EMPORIO DIJES</p>
                    </div>
                </a>
                <a href="https://www.hellsbellsclothing.com.ar/" class="pricing-images" target="_blank">
                    <div class="imageBox">
                        <div class="imageInn">
                            <img  src="./assets/images/Mask group (2).png"
                                alt="Logo de hellsbells clothing, showroom de ropa">
                        </div>
                        <div class="hoverImg">
                            <img  src="./assets/images/descuento10.png"
                                alt="imagen del fondo rosa que dice 10%">
                        </div>
                        <p class="discount">-10%</p>
                        <p class="brandNames">HELLSBELLS
                        </p>
                    </div>
                </a>
                <a href="https://kairosshoes.mitiendanube.com/" class="pricing-images" target="_blank">
                    <div class="imageBox">
                        <div class="imageInn">
                            <img  src="./assets/images/Mask group (3).png"
                                alt="Logo de Kairos shoes, marca de zapatos">
                        </div>
                        <div class="hoverImg">
                            <img loading="lazy" src="./assets/images/descuento10.png"
                                alt="imagen del fondo rosa que dice 10%">
                        </div>
                        <p class="discount">-10%</p>
                        <p class="brandNames">KAIROS
                        </p>

                    </div>
                </a>
                <a href="https://linkr.bio/baguestemperleyok" class="pricing-images" target="_blank">
                    <div class="imageBox">
                        <div class="imageInn">
                            <img loading="lazy" src="./assets/images/Mask group (4).png" alt="logo de bagues temperley">
                        </div>
                        <div class="hoverImg">
                            <img loading="lazy" src="./assets/images/descuento10.png"
                                alt="imagen del fondo rosa que dice 10%">
                        </div>
                        <p class="discount">-10%</p>
                        <p class="brandNames">BAGUÉS
                        </p>
                    </div>
                </a>
                <a href="https://bernardina.mitiendanube.com/" class="pricing-images" target="_blank">
                    <div class="imageBox">
                        <div class="imageInn">
                            <img  src="./assets/images/Group 171 (1).png"
                                alt="logo de bernardina, tienda de ropa">
                        </div>
                        <div class="hoverImg">
                            <img  src="./assets/images/descuento15.png"
                                alt="imagen del fondo rosa que dice 15%">
                        </div>
                        <p class="discount">-15%</p>
                        <p class="brandNames">BERNARDINA
                        </p>

                    </div>
                </a>
                <a href="https://www.instagram.com/urxitdesign/" class="pricing-images" target="_blank">
                    <div class="imageBox">
                        <div class="imageInn">
                            <img src="./assets/images/Frame 281.png"
                                alt="Logo de URXIT DESIGN, agencia digital creadora del sitio web"
                                class="mobileVersion">
                            <img  src="./assets/images/Feed__1_-removebg-preview 1.png"
                                alt="Logo de URXIT DESIGN, agencia digital creadora del sitio web" class="urxitWeb">
                        </div>
                        <div class="hoverImg">
                            <img src="./assets/images/descuento15.png" alt="imagen del fondo rosa que dice 15%">
                        </div>
                        <p class="discount">-15%</p>
                        <p class="brandNames">URXIT</p>
                    </div>
                </a>
                <a href="https://ramedigital.com/" class="pricing-images" target="_blank">
                    <div class="imageBox">
                        <div class="imageInn">
                            <img  src="./assets/images/rame.png"
                                alt="logo de Rame, escuela de redes sociales">
                        </div>
                        <div class="hoverImg">
                            <img src="./assets/images/descuento10.png"
                                alt="imagen del fondo rosa que dice 10%">
                        </div>
                        <p class="discount">-10%</p>
                        <p class="brandNames">RAMÉ</p>
                    </div>
                </a>
                <a href="https://showroomkunic.com/" class="pricing-images" target="_blank">
                    <div class="imageBox">
                        <div class="imageInn">
                            <img  src="./assets/images/ks.png" alt="logo de Kunic, tienda de ropa">
                        </div>
                        <div class="hoverImg">
                            <img  src="./assets/images/descuento10.png"
                                alt="imagen del fondo rosa que dice 10%">
                        </div>
                        <p class="discount">-10%</p>
                        <p class="brandNames">KUNIC</p>
                    </div>
                </a>
                <a href="https://pipistrellastore.empretienda.com.ar/ " class="pricing-images" target="_blank">
                    <div class="imageBox">
                        <div class="imageInn">
                            <img src="./assets/images/pipi.png"
                                alt="logo de PIPISTRELLA, tienda de ropa">
                        </div>
                        <div class="hoverImg">
                            <img  src="./assets/images/descuento10.png"
                                alt="imagen del fondo rosa que dice 10%">
                        </div>
                        <p class="discount">-10%</p>
                        <p class="brandNames">PIPISTRELLA</p>
                    </div>
                </a>
                <a href="https://pampajackets.com.ar/" class="pricing-images" target="_blank">
                    <div class="imageBox">
                        <div class="imageInn">
                            <img  src="./assets/images/pampa.png"
                                alt="logo de Pampa Jackets, tienda de ropa">
                        </div>
                        <div class="hoverImg">
                            <img src="./assets/images/descuento10.png"
                                alt="imagen del fondo rosa que dice 10%">
                        </div>
                        <p class="discount">-10%</p>
                        <p class="brandNames">PAMPA JACKETS</p>
                    </div>
                </a>
                <a href="https://showroomviceversa.mitiendanube.com/" class="pricing-images" target="_blank">
                    <div class="imageBox">
                        <div class="imageInn">
                            <img src="./assets/images/adversa.png"
                                alt="logo de viceversa, tienda de ropa">
                        </div>
                        <div class="hoverImg">
                            <img src="./assets/images/descuento10.png"
                                alt="imagen del fondo rosa que dice 10%">
                        </div>
                        <p class="discount">-10%</p>
                        <p class="brandNames">VICEVERSA</p>
                    </div>
                </a>
                <a href="https://teremarga.empretienda.com.ar/" class="pricing-images" target="_blank">
                    <div class="imageBox">
                        <div class="imageInn">
                            <img  src="./assets/images/tere.png" alt="logo de tere marga, tienda de ropa">
                        </div>
                        <div class="hoverImg">
                            <img  src="./assets/images/descuento15.png"
                                alt="imagen del fondo rosa que dice 15%">
                        </div>
                        <p class="discount">-15%</p>
                        <p class="brandNames">TERE MARGA</p>
                    </div>
                </a>
                <a href="https://www.platoniaclothes.com.ar/" class="pricing-images" target="_blank">
                    <div class="imageBox">
                        <div class="imageInn">
                            <img  src="./assets/images/Mask group (1).png"
                                alt="logo de Platonia clothes, showroom de ropa">

                        </div>
                        <div class="hoverImg">
                            <img src="./assets/images/descuento10.png"
                                alt="imagen del fondo rosa que dice 10%">
                        </div>
                        <p class="discount">-10%</p>
                        <p class="brandNames">PLATONIA
                        </p>
                    </div>
                </a>
            </div>

        </div>
        <div class=" text-center">
            <p class="pricing-trust text-center">MARCAS QUE CONFÍAN EN MI</p>
            <div class="pricing-trustImg text-center trust-img wow fadeInUp">
                <a href="https://www.tiktok.com/@orianacolutta/video/7169216545481100550?_t=8b3Q4CAgg2H&_r=1"
                    class="trust-img" target="_blank"><img src="./assets/images/MeLi 1.png" class=" rounded"
                        alt="Logo de Mercado libre"></a>
                <a href="https://www.tiktok.com/@orianacolutta/video/7191944094514547974?_r=1&_t=8b3QQBiHmrO"
                    class="trust-img" target="_blank"><img src="./assets/images/Dia-Logo-1979 1.png" class=" rounded"
                        alt="Logo de supermercados Dia"></a>
                <a href="https://www.tiktok.com/@orianacolutta/video/7159000805402594565?_r=1&_t=8b3QDcnFy46"
                    class="trust-img" target="_blank"><img src="./assets/images/DR_ID-removebg-preview.png"
                        class=" rounded" alt="Logo de Dr. Lemon"></a>
                <a href="https://www.perfumeriaspigmento.com.ar/?gclid=CjwKCAjw_YShBhAiEiwAMomsEC2OXCmrQAnLpNPIkw-bT47bFRdIJRtY1SDPKOQtiqb3FncwtPL5yxoCv4oQAvD_BwE"
                    class="trust-img" target="_blank"><img
                        src="./assets/images/105612117_3305734229451463_1478009764649575169_n-removebg-preview.png"
                        class=" rounded" alt="Logo de Perfumerias Pigmento"></a>
            </div>
        </div>
        <div id="contact" class="contact-area text-center">
            <div class="textContactArea text-center">
                <p class="contactText text-center wow fadeInUp">Si te interesa trabajar conmigo ya sea para accionar en
                    redes, generar contenido, producción
                    de fotos, o cualquier propuesta, <br> ¡Clickeá el botón y contactame! <br>
                </p>
                <br>
            </div>
            <div class="text-center">
                <a class="btnContact"
                    href="mailto:byorianacolutta@gmail.com?subject=QUIERO TRABAJAR CON VOS!&body=Hola, me gustaria que me mandes un presupuesto para..">¡TRABAJEMOS
                    JUNTOS!</a>
            </div>
        </div>
    </section>

    <footer id="footer" class="footer-area">

        <div id="redes" class="redes-area">
            <p class="contactTextRedes text-center">MIS REDES</p>
            <div class="redesIcons text-center">
                <a href="https://www.youtube.com/@orianacolutta" target="_blank"><img class="icons"
                        src="./assets/images/youtube 1.png" alt="icono de youtube"></a>
                <a href="https://www.tiktok.com/@orianacolutta" target="_blank"><img class="icons"
                        src="./assets/images/Group 169.png" alt="icono de tik tok"></a>
                <a href="https://www.instagram.com/orianacolutta/" target="_blank"><img class="icons"
                        src="./assets/images/Instagram.png" alt="icono de instagram"></a>
                <a href="https://twitter.com/orianacolutta" target="_blank"><img class="icons"
                        src="./assets/images/gorjeo 1.png" alt="icono de twitter"></a>
            </div>
            <p class="contactTextOri text-center">@orianacolutta</p>
        </div>
        <div class="footer-copyright">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-12">
                        <div class="copyright text-center text-lg-left mt-10">
                            <p class="text-center">Creado por <a style="color: #DF4F89" rel="nofollow" target="_blank"
                                    href="https://www.instagram.com/urxitdesign/">URXIT DESIGN</a></p>
                        </div>
                        <div class="copyright text-center text-lg-left mt-10">
                            <p class="text-center" style="color: #707C8E; font-size: 15px;">©2023 Todos los derechos
                                reservados.</p>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <a href="#" class="back-to-top"><i class="lni-chevron-up"></i></a>
    <script src="assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>